<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapunsuk</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
</head>
<nav>
        <div class="content1">
            <div class="title">
                <img class="imagetitle" src="https://s.imgz.io/2025/09/08/download-1f4108ab663ec19eb.png" alt="logo">
                <a href="indexuser.html" style="text-decoration: none;">
                    <h1 style="text-align: center; color: #fff; font:bolder;">MAPUNSUK</h1>
                </a>
            </div>
        <!-- เพิ่ม hamburger -->
        <button class="hamburger" type="button"
            aria-label="เปิดเมนู" aria-expanded="false"
            aria-controls="nav-actions">
        </button>
            <div class="button">
                <a href="login.html"><button class="b1" style="background-color: #E5BB2F;">เพิ่มกิจกรรมจิตอาสา</button></a>
                <a href="register.html"><button class="b1" style="background-color: #fff;">สมัครสมาชิกเป็นอาสา</button></a>
                <a href="login.html"><button class="button1" style="background-color: #1D6A9A; color: #fff;">เข้าสู่ระบบ</button></a>
            </div>
        </div>
    </nav>

<body>
    
</body>
</html>